{
  "name": "replitdb",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "author": "Wissididom",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
